<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSupportsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('supports', function (Blueprint $table) {
            $table->increments('id');
	    	$table->integer('patient_id')->unsigned()->index();
	    	$table->foreign('patient_id')->references('id')->on('patients');
	    	$table->integer('answer_id')->unsigned()->index();
	    	$table->foreign('answer_id')->references('id')->on('answers');
	    	$table->enum('support', array('yes','no'));
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('supports');
    }
}
